<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<style>
 
.box{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: cell;
   
}
h1{
    color: white;
    opacity: 0;
    font-family: sans-serif;
}
.box:hover h1{
opacity: 1;
transition: 0.4s;

}
.box1{
    background-color: antiquewhite;
    width: 200px;
    height: 200px;
    background-color: blue;
    border: 4px dashed black;
    border-radius: 100px;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

box1:hover h2{
    opacity: 1;
    transition: 0.4s;
}
@keyframes rotate {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
        background-color: tomato;
    }
}
.box{
    width: 330px;
    height: 200px;
    background-color: black;
    border-radius: 15px;
   
}
h1{
    color: white;
    font-family: sans-serif;
    opacity: 0;
}
.box:hover h1{
    opacity: 1;
    transition: 0.4s;
}

</style>

    <div class="box1">
       
    </div>
    <br><br><br>
<div class="box"><h1>Hello</h1></div>
</body>
</html>